{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Debug",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:normal",
      "variables": [
        {
          "name": "",
          "value": ""
        }
      ]
    }
  ]
}